# location-privacy

./: README.md
LBS_WEB-master/: README.md  pom.xml
LBS_WEB-master/src/main/java/com/smutsx/lbs/: LBSApplication.java
LBS_WEB-master/src/main/java/com/smutsx/lbs/LBS/controller/: LbsProfileController.java
LBS_WEB-master/src/main/java/com/smutsx/lbs/LBS/entity/: Algorithm.java
LBS_WEB-master/src/main/java/com/smutsx/lbs/LBS/mapper/: AlgorithmMapper.java  LbsProfileMapper.java  UserandtokenMapper.java
LBS_WEB-master/src/main/java/com/smutsx/lbs/LBS/server/: AlgorithmSelect.java
LBS_WEB-master/src/main/java/com/smutsx/lbs/LBS/server/Algorithm/: TraceMethod.java
LBS_WEB-master/src/main/java/com/smutsx/lbs/LBS/server/utils/: WSClient.java
LBS_WEB-master/src/main/java/com/smutsx/lbs/config/: MybatisPlusConfig.java
LBS_WEB-master/src/main/resources/: application.properties
privacy-app/androidTest/java/com/jnu/lbsprivacy/: ExampleInstrumentedTest.java
privacy-app/main/: AndroidManifest.xml
privacy-app/main/assets/: xposed_init
privacy-app/main/assets/trajectory08/: 1.gpx  2.gpx  3.gpx  4.gpx
privacy-app/main/java/com/jnu/lbsprivacy/: DemoApplication.java  LoadGPXActivity.java  MainActivity.java  XposedMod.java
privacy-app/main/java/com/jnu/lbsprivacy/algorithm/: AnonymizationMethod.java  ExampleMethod.java  GenerationBased.java  TraceMethod.java  TraceRebuiltMethod.java
privacy-app/main/java/com/jnu/lbsprivacy/hooks/: BaseHook.java  LMgetBestProviderHook.java  LMgetLastKnownLocationHook.java  LMgetLastLocationHook.java  LMgetProvidersHook.java  LMisProviderEnableHook.java  LMremoveUpdate.java  LMrequestLocationUpdateHook.java  TMgetAllCellInfoHook.java  TMgetCellLocationHook.java  TMgetNeighboringCellInfoHook.java  TMgetNetworkOperationHook.java  TMgetPhoneTypeHook.java  TMgetSimOperatorHook.java  WMgetBSSIDHook.java  WMgetScanResultHook.java
privacy-app/main/java/com/jnu/lbsprivacy/models/: MyLocation.java  MyLocationListener.java
privacy-app/main/java/com/jnu/lbsprivacy/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
privacy-app/main/java/com/jnu/lbsprivacy/ui/home/: HomeFragment.java  HomeViewModel.java
privacy-app/main/java/com/jnu/lbsprivacy/utils/: Grid.java  LocationConverter.java  LocationHookUtils.java  MultiprocessSharedPreferences.java  Path.java  WSClient.java
privacy-app/main/res/drawable/: record_button.xml
privacy-app/main/res/layout/: load_gpx_activity.xml  map_fragment.xml
privacy-app/main/res/menu/: activity_main_drawer.xml  main_activity2.xml
privacy-app/main/res/navigation/: mobile_navigation.xml
privacy-app/main/res/values/: colors.xml  strings.xml
privacy-app/test/java/com/jnu/lbsprivacy/: ExampleUnitTest.java
src/main/java/com/smutsx/lbs/: LBSApplication.java
src/main/java/com/smutsx/lbs/common/: BaseController.java  BaseEntity.java  Result.java  ResultType.java  SessionUtils.java
src/main/java/com/smutsx/lbs/config/: DruidConfig.java  JacksonUtil.java  LBSAdvice.java  LbsWebMvcConfigurer.java  RequestIntercept.java
src/main/resources/: 10.gpx  11.gpx  13.gpx  15.gpx  18.gpx  2.gpx  3.gpx  5.gpx  9.gpx  application.properties  test1.gpx
src/main/resources/static/: 1.gpx  12.gpx  14.gpx  16.gpx  17.gpx  19.gpx  20.gpx  4.gpx  6.gpx  7.gpx  8.gpx
src/main/resources/static/login/: login.html
src/test/java/com/smutsx/lbs/: DemoApplicationTests.java
(+30 files in other folders)
