##服务端口
server.port=9999

##系统日志配置--log4j2
logging.config=classpath:log4j2.xml

##web服务访问根目录
server.servlet.context-path = /LBS

##解决http请求传入参数中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lbs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=LBS
spring.datasource.password=LBSLBS

## 配置 mybatis-config.xml 路径，mybatis-config.xml 中配置 MyBatis 基础属性；
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
## 配置 Mapper 对应的 XML 文件路径；
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
## 配置项目中实体类包路径
#mybatis.type-aliases-package=com.example.demo.*.entity

# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations: classpath:/mybatis/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage: com.example.demo.*.entity
##关闭驼峰到下划线的映射,默认是true,即开启
#mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.id-type:auto